#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.37239162861838154 0.1170638637507771 -0.920663090787661 2.687039909482681
  position 1.6494962144953447 0.7696776144307703 1.6755013464233262
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.317191 -0.194662 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.180258 -0.31921 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0601555 0.186937 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 1366.1186067121457
  hidden position_0_1 1646.2365435197341
  hidden linearVelocity_0 -0.01527706158906724 0.022781320748163376 2.26416683245631e-05
  hidden angularVelocity_0 -0.00021411827619956334 9.812474188916017e-05 -0.0005562209908098183
  hidden rotation_1 0 -1 0 3.615790253004132
  hidden linearVelocity_1 -0.01528480406783546 0.022795554263292106 2.9582793095883552e-05
  hidden angularVelocity_1 -1.139790682343913 -0.7642858157222797 -0.0006381632918367904
  hidden rotation_2 0 1 0 0.04199303868248551
  hidden linearVelocity_2 -0.01526835588779916 0.02276924018399811 1.5759753265065204e-05
  hidden angularVelocity_2 -1.1384921562845614 -0.7634153252740659 -0.0006376629194815084
  translation 0.1407707841357775 -0.04675624662564777 -0.00011961966580753894
  rotation 3.7659744088429845e-06 -3.456105185536472e-05 0.9999999993956754 2.161641119711531
  controller "e-puck"
  controllerArgs [
    ""
  ]
}
Solid {
  translation -0.07096058198123656 -0.18576268560389855 0.08688763833935004
  rotation -0.29221021450728485 0.878683366081141 -0.3775297772493212 -2.7011845145167435
  children [
    Shape {
      appearance DEF lato PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../asset_webots/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  name "Ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -0.00014796812138000276
}
Solid {
  translation -0.25129609082537835 0.3075032580564683 0.08685054978913452
  rotation 0.28075733606375536 0.8284873218609771 0.4845452257137711 -2.465403287852235
  children [
    Shape {
      appearance USE lato
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  name "Ball 2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -6.954199738006255e-20
}
Solid {
  translation 0.00707155 -0.474291 2.88658e-15
  children [
    DEF WALL Shape {
      appearance DEF BLUE_WALL PBRAppearance {
        baseColor 0 0.0509804 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "Wall"
}
Solid {
  translation -0.00153917 0.476799 0
  children [
    USE WALL
  ]
  name "Wall 2"
}
Solid {
  translation 0.484017 0.000280425 -8.88178e-16
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "Wall 3"
}
Solid {
  translation -0.476242 0.000147187 -1.5099e-14
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL
  ]
  name "Wall 4"
}
