#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 64
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.27637828121623437 -0.18098492221107748 -0.9438535392762006 4.405780513579609
  position 0.2783592013597065 -0.6476905963203018 0.5397354186181595
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.317191 -0.194662 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.180258 -0.31921 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0601555 0.186937 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 31.274269282009122
  hidden position_0_1 33.64418613102491
  hidden rotation_1 0 1 0 2.5257378002866444
  hidden rotation_2 0 -0.9999999999999999 0 4.012932673370123
  translation -0.245225 0.139845 -0.000113839
  rotation -8.588224196441341e-07 -2.424167447895388e-06 0.999999999996693 3.0087782235470293
  controller "e-puck"
  controllerArgs [
    ""
  ]
}
Solid {
  translation -0.07096058198123656 -0.18576268560389855 0.08685180066346719
  rotation -0.2922102145072848 0.8786833660811408 -0.3775297772493212 -2.7011845145167435
  children [
    Shape {
      appearance DEF lato PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../asset_webots/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  name "Ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -4.990476144535719e-06
}
Solid {
  translation -0.25129609082537835 0.3075032580564683 0.08685179996559306
  rotation 0.28075733606375536 0.8284873218609771 0.48454522571377107 -2.465403287852235
  children [
    Shape {
      appearance USE lato
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  name "Ball 2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -4.987691912629135e-06
}
Solid {
  translation 0.00707155 -0.474291 2.88658e-15
  children [
    DEF WALL Shape {
      appearance DEF BLUE_WALL PBRAppearance {
        baseColor 0 0.0509804 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "Wall"
}
Solid {
  translation -0.00153917 0.476799 0
  children [
    USE WALL
  ]
  name "Wall 2"
}
Solid {
  translation 0.484017 0.000280425 -8.88178e-16
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "Wall 3"
}
Solid {
  translation -0.476242 0.000147187 -1.5099e-14
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL
  ]
  name "Wall 4"
}
Solid {
  translation 0.2259852832547213 0.14797550290355535 0.0068608001296754945
  rotation 0.4789216556075142 -0.5397250612667508 0.6923372776550166 -2.7404689136158
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0 -0.05
          children [
            Shape {
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.05
          children [
            Shape {
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "Dumbbell"
  contactMaterial "dumbbell"
  boundingObject DEF G0 Transform {
    children [
      Shape {
        geometry Cylinder {
          height 0.1
          radius 0.01
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
  linearVelocity 0 0 -4.99257643181953e-10
  angularVelocity -1.7978439735510134e-05 -2.8713743097865262e-05 -1.603800138620556e-14
}
